<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0880d7c1-efb4-4dfb-9c01-1800c70ca592" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pessoa-hom.tjmt.jus.br/api/soapservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOAPService.xsd" MetadataType="Schema" ID="67cab456-0931-456f-b4a7-f3004a7e19e7" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/SOAPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SOAPService1.xsd" MetadataType="Schema" ID="9b003d83-4037-4dd0-af9d-d5a3cfbdda34" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/SOAPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SOAPService.wsdl" MetadataType="Wsdl" ID="f9b43319-472f-4a60-b9ae-ac8dcfcfeba3" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/SOAPService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SOAPService1.wsdl" MetadataType="Wsdl" ID="344b0147-a361-4a12-a4ec-7cf368cf90ab" SourceId="1" SourceUrl="http://pessoa-hom.tjmt.jus.br/api/soapservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>